{
  "name": "@rajat19/journalista",
  "version": "1.0.2",
  "description": "Personal journal cli app",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "start:watch": "nodemon --watch src --exec ts-node src/index.ts",
    "lint": "eslint --fix .",
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**/*.test.ts",
    "renpack": "ts-node rename-package.ts"
  },
  "engines": {
    "node": ">=8.17.0"
  },
  "bin": {
    "jsniper": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajat19/journalista.git"
  },
  "author": "Rajat Srivastava",
  "license": "MIT",
  "dependencies": {
    "@types/mocha": "^8.0.3",
    "bcrypt": "^3.0.8",
    "inquirer": "^7.3.3",
    "moment": "^2.29.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/chai": "^4.2.12",
    "@types/ejs": "^3.0.4",
    "@types/inquirer": "^7.3.1",
    "@types/node": "^14.10.3",
    "@types/sinon": "^9.0.7",
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "jshint": "^2.9.5",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.4",
    "shx": "^0.3.2",
    "sinon": "^9.1.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  }
}
